

DATABASE_URL=""
sslmode=""
ADMIN_USERNAME=""   
HASHED_ADMIN_PASSWORD="" 
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
RESEND_API_KEY=""
SENDER_EMAIL=""
# Public keys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
NEXT_PUBLIC_SERVER_URL=""
SERVER_URL=http://localhost:3000


 # AWS S3 Configuration
# Create an IAM user with S3 permissions in AWS console and get the credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

# Make these values available to the frontend
NEXT_PUBLIC_AWS_REGION=""
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=""

# Optional - for local development with MinIO or other S3-compatible service
# S3_ENDPOINT=http://localhost:9000